PORT=1234
JWT_SECRET="()*&^%$#@!~"
ORIGIN="https://app-chat-client-blond.vercel.app"
DATABASE_URL="mongodb+srv://lequyvan21203:sxHRZaogS6RCuCi4@cluster0.gbgja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
